<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TimeFractionProgressViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unw-05-Hmx" customClass="TimeFractionProgressView" customModule="TimeFractionProgressViewSample" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89771413803100586" green="0.89771413803100586" blue="0.89771413803100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MFX-Qo-qV8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-nW-rlk">
                                <color key="backgroundColor" red="0.16847139596939087" green="0.51802176237106323" blue="0.82454192638397217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IFR-J8-CtC"/>
                                    <constraint firstAttribute="width" constant="60" id="adm-2R-Bji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0.0" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oay-NG-m1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-P6-JYp">
                                <color key="backgroundColor" red="0.17358611524105072" green="0.77385067939758301" blue="0.36822772026062012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DrV-cR-efd"/>
                                    <constraint firstAttribute="height" constant="60" id="y7A-fl-9BZ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0.0" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qu8-Ht-hgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-On-5fv">
                                <color key="backgroundColor" red="0.77867543697357178" green="0.24653357267379761" blue="0.019764943048357964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3cN-pA-z5W"/>
                                    <constraint firstAttribute="height" constant="60" id="zkI-kj-kRN"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0.0" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zVF-lH-Wkv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-It-j2m" customClass="TimeFractionProgressView" customModule="TimeFractionProgressViewSample" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-PD-NZB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-nx-UkN">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="n4z-nx-UkN" secondAttribute="centerX" constant="-0.5" id="UUN-5R-dmT"/>
                                            <constraint firstAttribute="centerY" secondItem="n4z-nx-UkN" secondAttribute="centerY" id="vWl-UT-k89"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89771413803100586" green="0.89771413803100586" blue="0.89771413803100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TsB-PD-NZB" firstAttribute="top" secondItem="ahe-It-j2m" secondAttribute="top" constant="10" id="Cmf-Gw-6e8"/>
                                    <constraint firstAttribute="width" constant="200" id="Gaz-tc-LaY"/>
                                    <constraint firstAttribute="trailing" secondItem="TsB-PD-NZB" secondAttribute="trailing" constant="10" id="c08-I2-88V"/>
                                    <constraint firstAttribute="bottom" secondItem="TsB-PD-NZB" secondAttribute="bottom" constant="10" id="cf5-6j-bEd"/>
                                    <constraint firstAttribute="height" constant="200" id="dgl-kI-1V0"/>
                                    <constraint firstItem="TsB-PD-NZB" firstAttribute="leading" secondItem="ahe-It-j2m" secondAttribute="leading" constant="10" id="rcP-w9-W84"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ahe-It-j2m" secondAttribute="centerX" id="HSS-E7-fkX"/>
                            <constraint firstAttribute="centerY" secondItem="unw-05-Hmx" secondAttribute="centerY" constant="-40" id="I8y-M2-fGS"/>
                            <constraint firstItem="fiV-On-5fv" firstAttribute="trailing" secondItem="unw-05-Hmx" secondAttribute="trailing" id="MHZ-YK-8FX"/>
                            <constraint firstAttribute="trailing" secondItem="unw-05-Hmx" secondAttribute="trailing" constant="30" id="bEw-59-SU9"/>
                            <constraint firstItem="zJZ-nW-rlk" firstAttribute="leading" secondItem="unw-05-Hmx" secondAttribute="leading" id="coU-6G-dNa"/>
                            <constraint firstItem="unw-05-Hmx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="e7h-g1-fc4"/>
                            <constraint firstItem="unw-05-Hmx" firstAttribute="top" secondItem="ahe-It-j2m" secondAttribute="bottom" constant="40" id="f6j-gU-5Fi"/>
                            <constraint firstAttribute="centerX" secondItem="cFL-P6-JYp" secondAttribute="centerX" id="n0V-ar-ZvR"/>
                            <constraint firstItem="cFL-P6-JYp" firstAttribute="top" secondItem="unw-05-Hmx" secondAttribute="bottom" constant="40" id="n1n-1n-Yv2"/>
                            <constraint firstItem="fiV-On-5fv" firstAttribute="top" secondItem="unw-05-Hmx" secondAttribute="bottom" constant="40" id="q7z-PP-zwW"/>
                            <constraint firstItem="zJZ-nW-rlk" firstAttribute="top" secondItem="unw-05-Hmx" secondAttribute="bottom" constant="40" id="tYA-zl-4jK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="zJZ-nW-rlk" id="ixy-mO-Xa5"/>
                        <outlet property="button2" destination="cFL-P6-JYp" id="hwA-Z3-KKS"/>
                        <outlet property="button3" destination="fiV-On-5fv" id="F6p-lj-DV5"/>
                        <outlet property="customProgressView" destination="ahe-It-j2m" id="AtI-bK-fuh"/>
                        <outlet property="defaultProgressView" destination="unw-05-Hmx" id="tBD-zk-XPw"/>
                        <outlet property="progressLabel" destination="n4z-nx-UkN" id="6L4-uB-v0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="11" height="12"/>
        <image name="play" width="10" height="12"/>
    </resources>
</document>
